# springmvc-dubbo-modules

./: pom.xml
api/: pom.xml
api/src/main/java/com/deji/api/: HelloApi.java
biz/: pom.xml
biz/src/main/java/com/deji/biz/: Demo.java  HelloController.java
biz/src/main/resources/log4j/: log4j.xml
biz/src/main/resources/spring/: consumer.xml  mvc-dispatcher-servlet.xml
biz/web/WEB-INF/: web.xml
biz/web/content/: index.jsp
service/: pom.xml
service/src/main/java/: ProviderStarter.java
service/src/main/java/com/deji/service/: HelloService.java
service/src/main/resources/: provider.xml
